ORDER_LIMIT='1500'

# KAFKA TOPICS
RECIEVED_ORDER_KAFKA_TOPIC='recieved_orders'
CONFIRMED_ORDERS_KAFKA_TOPIC='confirmed_orders'
ANALYSIS_KAFKA_TOPIC='Analysis_topic'
ORDER_KAFKA_TOPIC = 'recieved_orders'

# ELASTICSEARCH - KAFKA CONNECTOR 
CONNECTOR_NAME='elasticsearch_sink_1'


